# netty-dns-support

./: .gitignore  README.md  pom.xml
src/main/java/io/netty/codec/dns/protocol/: CodecRegistry.java  DefaultTypedDnsRecord.java  DnsRecordCodec.java  DnsRecordCodecRegistry.java  OptRecordHeaderFields.java  OptSubrecordCodecRegistry.java  RecordFactoryCodec.java  ServiceRecord.java  StandaloneOptRecordHeaderFields.java  TypedDnsRecord.java  TypedDnsRecordDecoder.java  TypedDnsRecordEncoder.java  package-info.java
src/main/java/io/netty/codec/dns/protocol/optrecords/: ClientSubnetCodec.java  CookieCodec.java  OptSubrecordCodecs.java  OptSubrecordType.java  package-info.java
src/main/java/io/netty/codec/dns/protocol/recordcodecs/: DnsRecordCodecs.java  FallbackRecordCodec.java  Ipv4AddressRecordCodec.java  Ipv6AddressRecordCodec.java  LocationRecordCodec.java  MailExchangerRecordCodec.java  NSECRecordCodec.java  NameRecordCodec.java  OptRecordCodec.java  ServiceRecordCodec.java  StartOfAuthorityRecordCodec.java  TextRecordCodec.java  UriRecordCodec.java  package-info.java
src/main/java/io/netty/codec/dns/protocol/types/: ClientSubnet.java  Cookies.java  Ipv4Address.java  Ipv6Address.java  Location.java  MailExchanger.java  NextSecureRecord.java  OptRecords.java  OptSubrecord.java  ServiceDetails.java  ServiceLocation.java  StartOfAuthority.java  UriInfo.java  package-info.java
src/test/java/io/netty/codec/dns/protocol/: OptRecordHeaderFieldsTest.java
src/test/java/io/netty/codec/dns/protocol/recordcodecs/: DnsRecordCodecTest.java  NSECRecordCodecTest.java  OptRecordCodecTest.java
src/test/java/io/netty/codec/dns/protocol/types/: Ipv4AddressTest.java  Ipv6AddressTest.java  LocationTest.java  OptRecordsTest.java  ServiceLocationTest.java
src/test/java/io/netty/codec/dns/server/: TypedDnsRecordCodecsTest.java
