<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.netty</groupId>
    <artifactId>netty-parent</artifactId>
    <version>4.1.25.dns-dev</version>
    <relativePath/>
  </parent>
  <artifactId>netty-dns-support</artifactId>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <netty.version>4.1.25.dns-dev</netty.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty-codec-dns</artifactId>
      <version>${netty.version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-core</artifactId>
      <version>1.3</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <parallel>methods</parallel>
          <parallelMavenExecution>false</parallelMavenExecution>
          <perCoreThreadCount>1</perCoreThreadCount>
          <threadCount>1</threadCount>
          <reuseForks>false</reuseForks>
          <trimStackTrace>false</trimStackTrace>
          <systemPropertyVariables>
            <acteur.debug>true</acteur.debug>
            <forkNumber>${surefire.forkNumber}</forkNumber>
            <io.netty.leakDetection.level>advanced</io.netty.leakDetection.level>
          </systemPropertyVariables>
        </configuration>
      </plugin>
      <!-- Disable a bunch of things that make running single tests irritatingly slow -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>animal-sniffer-maven-plugin</artifactId>
        <version>1.11</version>
        <executions>
          <execution>
            <phase>test</phase>
            <goals>
            </goals>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm-all</artifactId>
            <version>5.1</version>
            <scope>compile</scope>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>2.12.1</version>
        <executions>
          <execution>
            <id>check-style</id>
            <phase>test</phase>
            <goals>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>de.thetaphi</groupId>
        <artifactId>forbiddenapis</artifactId>
        <executions>
          <execution>
            <id>check-forbidden-apis</id>
            <phase>test</phase>
            <goals>
            </goals>
          </execution>
          <execution>
            <id>check-forbidden-test-apis</id>
            <phase>test-compile</phase>
            <goals>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
